<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Currency Exchange Application
    </title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/roboto.min.css" rel="stylesheet">
    <link href="/css/material.min.css" rel="stylesheet">
    <link href="/css/ripples.min.css" rel="stylesheet">
    <link href="/css/main_style.css" rel="stylesheet">
</head>
<body class="home">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Currency Exchange</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <form class="navbar-form navbar-left">
                    <input type="text" id="baseField" value="USD" class="form-control col-lg-8 floating-label"
                           placeholder="Base Currency">
                </form>
            </ul>
            <ul class="nav navbar-nav">
                <form class="navbar-form navbar-left">
                    <input type="text" id="searchField" class="form-control col-lg-8 floating-label"
                           placeholder="Search">
                </form>
            </ul>
            <ul>
                <button type="button" id="conversionButton" class="btn btn-default">Rate Conversion</button>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- The alert  -->
<div class="container collapse" id="cx-alert">
    <div class="row">
        <div class="col-md-1 col-md-offset-3"></div>
        <div class="col-md-4 col-sm-12 col-md-offset-3 center-block">
            <div class="alert alert-dismissable alert-danger">
                <button type="button" class="close" id="cx-alert-close">×</button>
                <div id="cx-alert-text"><strong>some text</strong></div>
            </div>
        </div>
    </div>
</div>

<!-- The currencies list -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="list-group" id="currency-list">
            </div>
        </div>
    </div>
</div>

<!-- Currency conversion modal -->
<div class="modal" id="conversionModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Currency Conversion</h4>
            </div>
            <div class="modal-body">
                <br/>
                <form class="form-horizontal" data-toggle="validator" role="form">
                    <fieldset>
                        <div class="form-group">
                            <label for="fromField" class="col-lg-2 control-label">From</label>
                            <input type="text" id="fromField" value="USD" class="form-control"
                                   placeholder="From Code" required>
                            <label for="toField" class="col-lg-2 control-label">To</label>
                            <input type="text" id="toField" value="MXN" class="form-control"
                                   placeholder="To Code" required>
                            <label for="amountField" class="col-lg-2 control-label">Amount</label>
                            <input type="text" id="amountField" class="form-control"
                                   pattern="^[0-9]*$" placeholder="Amount" required>
                            <label for="resultField" class="col-lg-2 control-label">Result</label>
                            <input type="text" id="resultField" class="form-control"
                                   pattern="^[0-9]*$" placeholder="Result" readonly>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="conversionClose" class="btn btn-default">Close</button>
                            <button type="button" id="convertButton" class="btn btn-primary">Convert</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/ripples.min.js"></script>
<script src="/js/material.min.js"></script>
<script src="/js/validator.min.js"></script>

<!-- All the needed Medi scripts -->
<script src="/js/rest/rates.js"></script>
<script src="/js/main.js"></script>

</body>
</html>
